- name: Install aptitude using apt
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'gnupg2' ]

- name: Add Docker GPG apt Key
  apt_key:
     url: https://download.docker.com/linux/debian/gpg
     state: present

- name: Add Docker Repository
  apt_repository:
     repo: deb https://download.docker.com/linux/debian stretch stable
     state: present

- name: Install docker-ce
  apt:
    name: docker-ce=5:18.09.9~3-0~debian-stretch
    state: present
    update_cache: yes

- name: Desinstall docker-ce-cli
  apt:
    name: docker-ce-cli
    state: absent

- name: Install docker-ce-cli
  apt:
    name: docker-ce-cli=5:18.09.9~3-0~debian-stretch
    state: present

- name: Install container.io
  apt:
    name: containerd.io
    state: absent

- name: Install container.io
  apt:
    name: containerd.io=1.2.5-1
    state: present

- name: Copy docker command
  copy: src=docker dest=/etc/bash_completion.d/docker mode=0644
